server {
    listen 80;
    server_name noviritm.kg  www.noviritm.kg;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name noviritm.kg;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/noviritm.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/noviritm.kg/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;

    location / {
        try_files $uri @proxy_api;
    }
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location /static { alias /app/static; }
    location /media { alias /app/media; }
}
